html {
  background-color: var(--color-black);
  color: var(--color-black);
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
  grid-template-areas:
    'header navbar navbar navbar navbar navbar'
    'title title about about about about'
    'matrix matrix price_single hidden1 hidden1 hidden1'
    'hidden2 hidden2 hidden3 price_early price_early price_early'
    'hidden2 hidden2 price_group price_group price_group price_group'
    'footer footer footer footer footer footer';
  grid-gap: 1px;
  background-color: var(--color-black);
}

.item {
  background-color: var(--color-gold);
}

.title, .price_early, .price_group, .price_single {
  padding: 2em;
}

.title {
  grid-area: title;
  min-width: 350px;
  min-height: 300px;
}

.about {
  grid-area: about;
  padding: 4em;
}

.about h2, .about p {
  margin-top: 2em;
}

.matrix {
  grid-area: matrix;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background-color: var(--color-black);
}

.square {
  background-color: var(--color-gold);
  min-height: 50px;
}

.line {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  background:
       linear-gradient(to top right,
           var(--color-gold) 0%,
           var(--color-gold) calc(50% - 0.8px),
           var(--color-black) 50%,
           var(--color-gold) calc(50% + 0.8px),
           var(--color-gold) 100%);
}

.hidden1 {
  grid-area: hidden1;
}

.hidden2 {
  grid-area: hidden2;
}

.hidden3 {
  grid-area: hidden3;
}

.price_single, .price_early, .price_group {
  height: 200px;
  display: flex;
  flex-direction: column;
}

.price_single {
  grid-area: price_single;
  background-color: var(--color-black);
  color: var(--color-gold);
}

.price_early {
  grid-area: price_early;
}

.price_group {
  grid-area: price_group;
}

.top {
    margin-bottom: .5em;
    align-items: flex-start;
}

.price_group .top h1 {
  padding-right: .25rem;
}

.bottom {
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.price_single .bottom {
  justify-content: flex-end;
}

.price_single h3, .price_early h3, .price_group h3 {
  height:54px;
}

input {
  background-color: transparent;
  border: 1px solid var(--color-black);
  border-radius: 0;
  color: var(--color-black);
  padding: .5em 1.5em;
}

.price_single input{
  border: 1px solid var(--color-gold);
  color: var(--color-gold);
}

input:hover {
  background-color: var(--color-black);
  border: 1px solid var(--color-black);
  color: var(--color-gold);
}

.price_single input:hover{
  background-color: var(--color-gold);
  border: 1px solid var(--color-black);
  color: var(--color-black);
}

a {
  color: var(--color-black);
}

/* NAVBAR MENU ICON */
.bar1, .bar2, .bar3 {
    background-color: var(--color-black);
}

@media (min-width: 701px) and (max-width: 950px) {
  .title{
    min-width:200px;
    min-height: 0;
  }

  .price_single, .price_early, .price_group {
    height: 200px;
  }
}


@media (max-width: 760px) {
.container {
    grid-template-rows: 80px 80px 1fr 1fr 1fr 1fr 80px;
    grid-template-areas:
      'header navbar'
      'title title'
      'about about'
      'price_single price_single'
      'price_early price_early'
      'price_group price_group'
      'footer footer'
}

  .hidden1, .hidden2, .hidden3, .matrix {
    display: none;
  }

  .title, .about, .price_single, .price_group, .price_early {
    padding: 2em;
  }

  .title {
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    min-height: 0;
  }
}
